JWT_TOKEN_SECRET=erjhnrehoeirnreoiunbdfjshbifjekbvfbfvjbuierbueriberuibndunerjutrgjnbyurnburgtbntruibrbjjkerbjkfebnjfdbjkfdbjdfkbjsfkdfkdsbnjkgvnfgjkfjnfgnfgnkhgklejnuhhjudduudthydejjdujjedkkdsidsooldsjdshnsdjhdsjkdslklwpooieiywuytuijhdsdsbkdjbnbkjdjdsbkdsbsdjsdjknmnxz
PASSWORD=OLAtunji123
DB_URL_TEST=mongodb+srv://test:test200@cluster0.xidgr.mongodb.net/user_service?retryWrites=true&w=majority
DB_URL_Live=mongodb+srv://test:test200@cluster0.xidgr.mongodb.net/user_service?retryWrites=true&w=majority
ENVIRONMENT=localhost:5678
ENVEXT=/api
API_KEY=LFDLKHBFDKJBNDFSJKKFJDBKJFDBNKVFBDJHFEBJHEBWRIHERUHERHB7834Y7843UY4308UY3HIU34Y8U43IU89045Y985HGIUHENVHNOERG98ERIUR98I4
ADMIN_BASE_URL=https://adminservice22.herokuapp.com
ADMIN_API_KEY=LFDLKHBFDKJBNDlkbnfjbndsfndndslkndlsnlkdsnldfsFSJKKFJDBKJFDBNKVFBDJHFEBJHEBWRIHERUHERHB7834Y7843UY4308UY3HIU34Y8U43IU89045Y985HGIUHENVHNOERG98ERIUR98I4
EVENT_BASE_URL=https://event2022.herokuapp.com
EVENT_API_KEY=7862GDJKKLEHBWGIUGEWFBKJIUREHLKFDSN834Y89YIERWHFDMSBLDSFNKIHER84376RYEWJKHDLSDAUHERHB7834Y7843UY4308UY3HIU34Y8U43IU89045Y985HGIUHENVHNOERG98ERIUR98I4
DESK_BASE_URL=https://desk20.herokuapp.com
DESK_API_KEY=LFDLKHBFDKJBNDFSJKKFJDBKJFDBRLKLKDFNLNFDLNVLDFKNJERGGH9ERUI83459UOIFLKDNV9845HNVMBCLDJMXL222FELKMNFEKLFEMNLNMFELNEFLAMSKWIEJFOEIRKBUIERBDSFJIFBEJFDWBKJFEVHNOERG98ERIUR98I4

BIBLE_BASE_URL=https://bibleapi20.herokuapp.com
BIBLE_API_KEY=LFDLKHBFDKJBNDFSJJDBFJKSBDSBKSDJBSDKJBREUIEGBKJDFMKKFJDBKJFDBRLKLKDFNLNFDLNVLDFKNJERGGH9ERUI83459UOIFLKDNV9845HNVMBCLDJMXL222FELKMNFEKLFEMNLNMFELNEFLAMSKWIEJFOEIRKBUIERBDSFJIFBEJFDWBKJFEVHNOERG98ERIUR98I4

CLOUDINARY_NAME=tuntech-company
CLOUDINARY_KEY=377399372452441
CLOUDINARY_SECRET=47uS6h34V4vYN-DJH0ib7sL9GFw